# Frontend Dockerfile for Vue 3 + Vite app (QuantScope v1.0.0-preview)
# 前后端分离架构 - 前端服务

# 构建阶段：使用Node.js 22.x（与项目开发环境一致）
FROM node:22-alpine AS build

ENV NODE_ENV=development
WORKDIR /app/frontend

# 启用Corepack并使用Yarn 1.22.22（项目使用的包管理器）
RUN corepack enable && corepack prepare yarn@1.22.22 --activate

# 复制package.json和package-lock.json
COPY frontend-react/package.json frontend-react/package-lock.json ./

# 安装依赖（处理 rollup optional native dep 的已知 npm bug）
RUN npm install --legacy-peer-deps --include=optional

# 复制前端源代码
# COPY frontend/. ./
COPY frontend-react/. ./

# 复制根目录的静态资源与文档到构建环境
# - assets: 提供 /assets/* 静态资源（前端使用绝对路径）
# - docs: 提供 Article.vue 中通过 ?raw 引用的 Markdown 文档
COPY assets /app/frontend/public/assets
COPY docs /app/docs

# 构建生产版本（跳过类型检查以加快构建速度）
RUN npm run build

# 运行阶段：使用Nginx提供静态文件服务
FROM nginx:alpine AS runtime

WORKDIR /usr/share/nginx/html

# 从构建阶段复制构建产物
COPY --from=build /app/frontend/dist .

# 复制Nginx配置（支持SPA路由）
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口80
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]